# rabbitmq

./: README.md  pom.xml
src/main/java/cn/zkw/common/rabbitmq/common/: Constants.java  SysConfig.java
src/main/java/cn/zkw/common/rabbitmq/filter/: AuthrizationFilter.java
src/main/java/cn/zkw/common/rabbitmq/mq/: IngestConsumer.java  QueryConsumer.java
src/main/java/cn/zkw/common/rabbitmq/service/: TaskService.java
src/main/java/cn/zkw/common/rabbitmq/service/impl/: TaskServiceImpl.java
src/main/resources/: log4j.properties  rabbitmq.properties  sysconfig.properties  vddb.properties
src/main/resources/spring/: applicationContext.xml  applicationMQContext.xml  springMVC.xml
src/main/test/cn/zkw/common/rabbitmq/test/: MqServiceImplTest.java  Sysconfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tools/: textmatchdir  xx.txt
