rabbit.mq.host=127.0.0.1
rabbit.mq.port=5672
rabbit.mq.username=guest
rabbit.mq.password=guest
rabbit.listen.number=4

mq.exchange=exchange
mq.ingest.queue=ingest_queue
mq.query.queue=query_queue
mq.result.queue=result_queue

