vddb.server=192.168.1.61
vddb.user=admin
vddb.password=admin123
pyweb.protocol=5.2.6
pyweb.auth=/mediawise/auth
pyweb.videoCount=/mediawise/contents/video/search/count
pyweb.videoSearch=/mediawise/contents/video/search
pyweb.imageCount=/mediawise/contents/image/search/count
pyweb.imageSearch=/mediawise/contents/image/search
pyweb.metaDelete=/mediawise/contents/